# RoomRentalProject

./: .editorconfig  .gitignore  README.md  RoomRentalProject.sln  package-lock.json
Project/RoomRentalProject/Background_WorkerService/: Background_WorkerService.csproj  Program.cs  appsettings.json
Project/RoomRentalProject/Background_WorkerService/Extension/: StartUpExtension.cs
Project/RoomRentalProject/Background_WorkerService/Logs/SendEmailWorker/: 20240823.txt  20240824.txt  20240825.txt  20240827.txt  20240828.txt  20240901.txt  20240909.txt
Project/RoomRentalProject/Background_WorkerService/Properties/: launchSettings.json
Project/RoomRentalProject/Background_WorkerService/Tools/: LogHelper.cs
Project/RoomRentalProject/Background_WorkerService/Worker/: SendEmailWorker.cs  TestWorker.cs
Project/RoomRentalProject/DAL/: DAL.csproj
Project/RoomRentalProject/DAL/Data/: DBInitializerSeedData.cs
Project/RoomRentalProject/DAL/Models/: AppDbContext.cs  EEmailToken.cs  EStatus.cs  EUserRole.cs  EUserStatus.cs  TAuditTrail.cs  TAuditTrailDetail.cs  TBooking.cs  TEmail.cs  TLegalTerm.cs  TLegalTermsCategoriesLanguage.cs  TLegalTermsCategory.cs  TLegalTermsLanguage.cs  TProperty.cs  TPropertyFacility.cs  TPropertyLanguage.cs  TPropertyPhoto.cs  TRoom.cs  TRoomPhoto.cs  TSystemConfig.cs  TUser.cs  TUserLoginHistory.cs  TUserToken.cs
Project/RoomRentalProject/DAL/Repository/EmailRP/: EmailRepository.cs  IEmailRepository.cs
Project/RoomRentalProject/DAL/Repository/LegalTermsRP/LegalTermsCategoriesRepository/: ILegalTermsCategoriesRepository.cs  LegalTermsCategoriesRepository.cs
Project/RoomRentalProject/DAL/Repository/LegalTermsRP/LegalTermsLanguageRepository/: ILegalTermsLanguageRepository.cs  LegalTermsLanguageRepository.cs
Project/RoomRentalProject/DAL/Repository/LegalTermsRP/LegalTermsRepository/: ILegalTermsRepository.cs  LegalTermsRepository.cs
Project/RoomRentalProject/DAL/Repository/PropertyRP/PropertyFacilityRepository/: IPropertyFacilityRepository.cs  PropertyFacilityRepository.cs
Project/RoomRentalProject/DAL/Repository/SystemConfigRP/: SystemConfigRepository.cs
Project/RoomRentalProject/DAL/Repository/UserRP/UserRepository/: IUserRepository.cs  (+1 more)
Project/RoomRentalProject/DAL/Shared/Class/: ShareResp.cs
Project/RoomRentalProject/DAL/Tools/Extensions/: IQueryableExtensions.cs
Project/RoomRentalProject/DAL/Tools/ListingHelper/: FilterParameters.cs  IListingHelper.cs
Project/RoomRentalProject/DBL/: DBL.csproj
Project/RoomRentalProject/DBL/AuditTrail_Service/: AuditTrailService.cs  IAuditTrailService.cs
Project/RoomRentalProject/DBL/Email_Service/: EmailService.cs  IEmailService.cs
Project/RoomRentalProject/DBL/LegalTerms_Service/LegalTermsCategoriesService/: ILegalTermsCategoriesService.cs  LegalTermsCategoriesService.cs
Project/RoomRentalProject/DBL/LegalTerms_Service/LegalTermsService/: ILegalTermsService.cs  LegalTermsService.cs
Project/RoomRentalProject/DBL/Property_Service/: IPropertyService.cs  PropertyService.cs
Project/RoomRentalProject/DBL/Property_Service/PropertyActionClass/: CreateProperty.cs  EditProperty.cs  GetProperty.cs  Property.cs
Project/RoomRentalProject/DBL/Resource/EmailTemplateDesign/: ConfirmEmailTemplate.html  ResetPasswordEmailTemplate.html
Project/RoomRentalProject/DBL/Shared/: Common_REQ.cs  Common_RESP.cs
Project/RoomRentalProject/DBL/SystemConfig_Service/: ISystemConfigService.cs  SystemConfigService.cs
Project/RoomRentalProject/DBL/Tools/: EmailTemplateHelper.cs  ReadResourceHelper.cs
Project/RoomRentalProject/DBL/User_Service/UserLoginHistoryService/: IUserLoginHistoryService.cs  UserLoginHistoryService.cs
Project/RoomRentalProject/DBL/User_Service/UserRoleService/: UserRoleService.cs
Project/RoomRentalProject/DBL/User_Service/UserService/: IUserService.cs  UserService.cs
Project/RoomRentalProject/DBL/User_Service/UserTokensService/: IUserTokensService.cs  UserTokensService.cs
Project/RoomRentalProject/RoomRentalProject/: Program.cs  RoomRentalProject.csproj  RoomRentalProject.http  appsettings.json
Project/RoomRentalProject/RoomRentalProject/AttributeOrFilter/: CustomAuthorizeFilter.cs
Project/RoomRentalProject/RoomRentalProject/Controllers/: BaseAPIController.cs  OAuthController.cs
Project/RoomRentalProject/RoomRentalProject/Controllers/AuditTrail_Controller/: AuditTrailController.cs
Project/RoomRentalProject/RoomRentalProject/Controllers/Booking_Controller/: UserController.cs
Project/RoomRentalProject/RoomRentalProject/Controllers/LegalTerms_Controller/: LegalTermCategoriesController.cs  LegalTermController.cs
Project/RoomRentalProject/RoomRentalProject/Controllers/SystemConfig_Controller/: SystemConfigController.cs
Project/RoomRentalProject/RoomRentalProject/Controllers/User_Controller/: UserController.cs  UserLoginHistoryController.cs  UserRoleController.cs
Project/RoomRentalProject/RoomRentalProject/Extension/: StartUpExtension.cs
Project/RoomRentalProject/RoomRentalProject/Logs/: log-20240817.txt  log-20240819.txt  log-20240901.txt
Project/RoomRentalProject/RoomRentalProject/Middleware/: ExceptionMiddleware.cs
Project/RoomRentalProject/RoomRentalProject/Tools/: LogHelper.cs
Project/RoomRentalProject/Utils/: ConstantCode.cs  Utils.csproj
Project/RoomRentalProject/Utils/Constant/: ConstantCode.cs  RespCode.cs
Project/RoomRentalProject/Utils/Enums/: Enum_ApprovalStatus.cs  Enum_EmailToken.cs  Enum_FacilityType.cs  Enum_LanguageId.cs  Enum_PhotoType.cs  Enum_PropertyStatus.cs  Enum_PropertyType.cs  Enum_RoomStatus.cs  Enum_Status.cs  Enum_UserRole.cs  Enum_UserStatus.cs
Project/RoomRentalProject/Utils/Tools/: EncryptionHelper.cs  EnumExtensions.cs  IdGeneratorHelper.cs  PasswordHelper.cs  RegexHelper.cs  SerializeExtensions.cs
(+218 files in other folders)
