<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\EmailTemplateDesign\ConfirmEmailTemplate.html" />
    <None Remove="Resource\EmailTemplateDesign\ResetPasswordEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\EmailTemplateDesign\ConfirmEmailTemplate.html" />
    <EmbeddedResource Include="Resource\EmailTemplateDesign\ResetPasswordEmailTemplate.html" />
  </ItemGroup>

</Project>
